<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>마카오 뱅크 잔액조회</title>
    </head>
    <body>

        <!---Header-->
        <header>
            <nav>
                <div class="button">
                    <ul>
                        <li><button><img src="image/logo.png" alt=""></button>
                        </li>
                        <li>홈</li>
                        <li>잔액조회</li>
                        <li>송금</li>
                        <li>거래내역</li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-----Header-->
        <div class="title">잔액조회</div>
        <ul>
        <li class="account">계좌번호: 123-456-78890123</li>
        <li class="account">예금주: 고오래</li>
        <li class="account">잔액: 10,000원</li>
        </ul>
    </body>
</html>

       